StrategyWPF/StrategyWPF/Pages/AuthorizationPage.xaml

<Page x:Class="StrategyWPF.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrategyWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Image Source="/Images/fon.jpg" Stretch="Fill"></Image>
        <StackPanel HorizontalAlignment="Center"
                Height="350" Width="350" Margin="0 0 140 0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="38"
                       Margin="15 20 10 20"
                       FontWeight="Bold"
                       Foreground="White">Authorization</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock FontSize="25"
                Margin="0 10 0 10"
                Foreground="White"
                FontWeight="DemiBold">login</TextBlock>
                <Border Background="White" Opacity="0.8" 
                        CornerRadius="15" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                             Height="35" Width="260">
                    <TextBox x:Name="loginTb"
                             Margin="0 0 0 0"
                             HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FontSize="20"
                             Foreground="#011F41"
                             Background="Transparent"
                             Height="35" Width="230"></TextBox>
                </Border>
                <TextBlock FontSize="25"
                       Margin="0 20 0 10"
                       Foreground="White"
                       FontWeight="DemiBold">password</TextBlock>
                <Border Background="White" Opacity="0.8" 
                        CornerRadius="15" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                             Height="35" Width="260">
                    <PasswordBox x:Name="passwordTb" 
                                 BorderThickness="0"
                             BorderBrush="Transparent"
                             Background="Transparent"
                                 Opacity="0.7"
                                 FontSize="20"
                                 Foreground="#011F41"
                             Margin="10 0 0 0"></PasswordBox>
               </Border>
                 <StackPanel Margin="0 20 0 0" 
                             Orientation="Horizontal"
                             HorizontalAlignment="Center">
                    <Button x:Name="loginBtn"
                        FontSize="25" Margin="0 0 10 0"
                        Foreground="White" Background="#011F41"
                        FontWeight="DemiBold" 
                        BorderBrush="Transparent" Click="loginBtn_Click">Log in</Button>
                    <Button x:Name="guestBtn"
                        FontSize="25"
                        Margin="10 0 0 0"
                        Foreground="White"
                        Background="#011F41"
                        FontWeight="DemiBold" 
                        BorderBrush="Transparent" Click="guestBtn_Click">As guest</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
