StrategyWPF/StrategyWPF/Pages/ChoosingUnitPage.xaml

<Page x:Class="StrategyWPF.Pages.ChoosingUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrategyWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosingUnitPage">

    <Grid Background="#011F41">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical"
                        Width="570">

                <Button Height="65" Width="50"
                    Margin="20 0 0 0" HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="40" FontWeight="Bold"
                    Content="←" Click="Button_Click"/>
                <TextBlock Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="20 0 0 0">Choosing Unit</TextBlock>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Width="600" Height="300">
                    
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="35 0 0 20">
                        <Image Source="/Images/Wizard.png"
                               Height="170" Margin="0 0 0 20"/>
                        <Button Height="50" Width="80"
                                Content="Wizard"
                                x:Name="WizardBtn" 
                                Click="WizardBtn_Click"
                                Background="White"
                                BorderThickness="0"
                                FontWeight="DemiBold"
                                FontSize="18"
                                Foreground="#011F41"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="15 0 0 20">
                        <Image Source="/Images/Rogue.png"
                               Height="170" Margin="0 0 0 20"/>
                        <Button Height="50" Width="80"
                                Content="Rogue"
                                x:Name ="RogueBtn" 
                                Click="RogueBtn_Click"
                                Background="White"
                                BorderThickness="0"
                                FontWeight="DemiBold"
                                FontSize="18"
                                Foreground="#011F41"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="15 0 0 20">
                        <Image Source="/Images/Warrior.png"
                               Height="170" Margin="0 0 0 20"/>
                        <Button Height="50" Width="80"
                                Content="Warrior" 
                                x:Name ="WarriorBtn" 
                                Click="WarriorBtn_Click"
                                Background="White"
                                BorderThickness="0"
                                FontWeight="DemiBold"
                                FontSize="18"
                                Foreground="#011F41"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="25"
                               Foreground="White"
                               Margin="0 80 0 0"
                               FontWeight="DemiBold">Characteristics</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Foreground="White"
                                   FontSize="23"
                                   Margin="5 5 10 5">strength</TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="23"
                                   Margin="5 5 10 5">dexterity</TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="23"
                                   Margin="5 5 10 5">intelligence</TextBlock>
                        <TextBlock Foreground="White"
                                   FontSize="23"
                                   Margin="5 5 10 5">vitality</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock x:Name="strengthTb" 
                                   Foreground="White"
                                   FontSize="23"
                                   Margin="0 5 0 5"/>
                        <TextBlock x:Name="dexterityTb" 
                                   Foreground="White"
                                   FontSize="23"
                                   Margin="0 5 0 5"/>
                        <TextBlock x:Name="inteligenceTb" 
                                   Foreground="White"
                                   FontSize="23"
                                   Margin="0 5 0 5"/>
                        <TextBlock x:Name="vitalityTb" 
                                   Foreground="White"
                                   FontSize="23"
                                   Margin="0 5 0 5"/>
                    </StackPanel>
                   
                </StackPanel>
                <Button Height="50" Width="200"
                        Content="CHOOSE UNIT"
                        x:Name ="ChooseBtn" 
                        Background="Transparent"
                        BorderThickness="2"
                        BorderBrush="White"
                        FontWeight="Bold"
                        FontSize="28"
                        Margin="0 40 0 0"
                        Foreground="White" Click="ChooseBtn_Click"/>        
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
