StrategyWPF/StrategyWPF/Pages/LevelUpPage.xaml

<Page x:Class="StrategyWPF.Pages.LevelUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrategyWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelUpPage">

    <Grid Background="#011F41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="65" Width="50"
                Margin="20 0 0 0"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                HorizontalAlignment="Left"
                FontSize="40" FontWeight="Bold"
                x:Name="BackBtn"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Content="←" Click="BackBtn_Click"/>
        <TextBlock Foreground="White"
                   FontSize="40"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="20 0 0 0"
                   Grid.Column="0" Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2">Level up Unit</TextBlock>
                
                    
        <Image Source="/Images/Wizard.png"
               Height="200" Margin="0 40 0 20"
               Grid.Column="1" Grid.Row="2" Grid.RowSpan="6"
               Visibility="Hidden"
               x:Name="wizImg"/>
        <Image Source="/Images/Rogue.png"
               Height="200" Margin="0 40 0 20"
               Grid.Column="1" Grid.Row="2" Grid.RowSpan="6"
               Visibility="Hidden" x:Name="rogImg"/>
        <Image Source="/Images/Warrior.png"
               Width="250" Margin="0 40 0 20"
               Grid.Column="0" Grid.Row="2" Grid.RowSpan="6"
               Grid.ColumnSpan="3" HorizontalAlignment="Center"
               Visibility="Hidden" x:Name="warImg"/>
        <TextBlock Height="50" 
                   HorizontalAlignment="Center"
                   x:Name="NameTb" 
                   Background="Transparent"
                   FontSize="30"
                   Grid.Row="7"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   FontWeight="Bold"
                   Foreground="White"/>
           
        <TextBlock FontSize="25"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.RowSpan="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold">Characteristics</TextBlock>
                
        <TextBlock Foreground="White"
            FontSize="23"
            Margin="5 5 10 5"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2">strength</TextBlock>
        <TextBlock Foreground="White"
            FontSize="23"
            Margin="5 5 10 5"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2">dexterity</TextBlock>
        <TextBlock Foreground="White"
                   FontSize="23"
                   Margin="5 5 10 5"
                   Grid.Row="4"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2">intelligence</TextBlock>
        <TextBlock Foreground="White"
                   FontSize="23"
                   Grid.Row="5"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Margin="5 5 10 5">vitality</TextBlock>
                    
        <TextBlock x:Name="strengthTb" 
            Foreground="White"
            FontSize="23"
            Margin="0 5 0 5"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <TextBlock x:Name="dexterityTb" 
                   Foreground="White"
                   FontSize="23"
                   Margin="0 5 0 5"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <TextBlock x:Name="inteligenceTb" 
                   Foreground="White"
                   FontSize="23"
                   Margin="0 5 0 5"
                   Grid.Row="4"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <TextBlock x:Name="vitalityTb" 
                   Foreground="White"
                   FontSize="23"
                   Grid.Row="5"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Margin="0 5 0 5"/>
        <Button Height="50" Width="200"
                Content="LVL UP"
                x:Name ="ChooseBtn" 
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="White"
                FontWeight="Bold"
                FontSize="28"
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0 40 0 0"
                Foreground="White" Click="ChooseBtn_Click"/>
         </Grid>
</Page>
